C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab_9\bin\Debug\net6.0\Lab_9.exe
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab_9\bin\Debug\net6.0\Lab_9.deps.json
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab_9\bin\Debug\net6.0\Lab_9.runtimeconfig.json
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab_9\bin\Debug\net6.0\Lab_9.dll
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab_9\bin\Debug\net6.0\Lab_9.pdb
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab_9\obj\Debug\net6.0\Lab_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab_9\obj\Debug\net6.0\Lab_9.AssemblyInfoInputs.cache
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab_9\obj\Debug\net6.0\Lab_9.AssemblyInfo.cs
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab_9\obj\Debug\net6.0\Lab_9.csproj.CoreCompileInputs.cache
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab_9\obj\Debug\net6.0\Lab_9.sourcelink.json
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab_9\obj\Debug\net6.0\Lab_9.dll
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab_9\obj\Debug\net6.0\refint\Lab_9.dll
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab_9\obj\Debug\net6.0\Lab_9.pdb
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab_9\obj\Debug\net6.0\Lab_9.genruntimeconfig.cache
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab_9\obj\Debug\net6.0\ref\Lab_9.dll
