C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab8\Lab_8\bin\Debug\net6.0-windows\Lab_8.exe
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab8\Lab_8\bin\Debug\net6.0-windows\Lab_8.dll.config
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab8\Lab_8\bin\Debug\net6.0-windows\Lab_8.deps.json
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab8\Lab_8\bin\Debug\net6.0-windows\Lab_8.runtimeconfig.json
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab8\Lab_8\bin\Debug\net6.0-windows\Lab_8.dll
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab8\Lab_8\bin\Debug\net6.0-windows\Lab_8.pdb
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab8\Lab_8\obj\Debug\net6.0-windows\Lab_8.csproj.SuggestedBindingRedirects.cache
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab8\Lab_8\obj\Debug\net6.0-windows\Lab_8.dll.config
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab8\Lab_8\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab8\Lab_8\obj\Debug\net6.0-windows\CreateFileWindow.g.cs
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab8\Lab_8\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab8\Lab_8\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab8\Lab_8\obj\Debug\net6.0-windows\Lab_8_MarkupCompile.cache
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab8\Lab_8\obj\Debug\net6.0-windows\Lab_8_MarkupCompile.lref
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab8\Lab_8\obj\Debug\net6.0-windows\CreateFileWindow.baml
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab8\Lab_8\obj\Debug\net6.0-windows\Lab_8.g.resources
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab8\Lab_8\obj\Debug\net6.0-windows\Lab_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab8\Lab_8\obj\Debug\net6.0-windows\Lab_8.AssemblyInfoInputs.cache
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab8\Lab_8\obj\Debug\net6.0-windows\Lab_8.AssemblyInfo.cs
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab8\Lab_8\obj\Debug\net6.0-windows\Lab_8.csproj.CoreCompileInputs.cache
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab8\Lab_8\obj\Debug\net6.0-windows\Lab_8.sourcelink.json
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab8\Lab_8\obj\Debug\net6.0-windows\Lab_8.dll
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab8\Lab_8\obj\Debug\net6.0-windows\refint\Lab_8.dll
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab8\Lab_8\obj\Debug\net6.0-windows\Lab_8.pdb
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab8\Lab_8\obj\Debug\net6.0-windows\Lab_8.genruntimeconfig.cache
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab8\Lab_8\obj\Debug\net6.0-windows\ref\Lab_8.dll
