C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab10\bin\Debug\net6.0-windows\Lab10.exe
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab10\bin\Debug\net6.0-windows\Lab10.deps.json
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab10\bin\Debug\net6.0-windows\Lab10.runtimeconfig.json
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab10\bin\Debug\net6.0-windows\Lab10.dll
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab10\bin\Debug\net6.0-windows\Lab10.pdb
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab10\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab10\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab10\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab10\obj\Debug\net6.0-windows\Lab10_MarkupCompile.cache
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab10\obj\Debug\net6.0-windows\Lab10.g.resources
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab10\obj\Debug\net6.0-windows\Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab10\obj\Debug\net6.0-windows\Lab10.AssemblyInfoInputs.cache
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab10\obj\Debug\net6.0-windows\Lab10.AssemblyInfo.cs
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab10\obj\Debug\net6.0-windows\Lab10.csproj.CoreCompileInputs.cache
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab10\obj\Debug\net6.0-windows\Lab10.sourcelink.json
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab10\obj\Debug\net6.0-windows\Lab10.dll
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab10\obj\Debug\net6.0-windows\refint\Lab10.dll
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab10\obj\Debug\net6.0-windows\Lab10.pdb
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab10\obj\Debug\net6.0-windows\Lab10.genruntimeconfig.cache
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab10\obj\Debug\net6.0-windows\ref\Lab10.dll
C:\Users\Midax\Desktop\Semestr_4_inf\PT\Lab10\obj\Debug\net6.0-windows\Lab10_MarkupCompile.lref
